org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.50
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_name=Touched Up
mod_id=touched_up
mod_version=1.0
mod_license=All Rights Reserved
mod_group_id=com.sleepless_den.touched_up
mod_authors=Sleepless Den
mod_description=A sleepless' mod aimed at improving various frustrating features in the game

# Mandatory
lodestone_version=1.7.0.90

# Misc
jei_version=19.18.3.204
fusion_version=1.1.1